# mobile-orders

./: .gitignore  LICENSE  README.md
android/MobileOrders/app/: build.gradle
android/MobileOrders/app/src/androidTest/java/com/glowbom/mobileorders/: ExampleInstrumentedTest.kt
android/MobileOrders/app/src/main/: AndroidManifest.xml
android/MobileOrders/app/src/main/assets/: gym.gs  gym.json
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/: MainActivity.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/model/: AppManager.kt  ItemDatabase.kt  ItemsApi.kt  ItemsApiService.kt  Model.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/util/: SharedPreferencesHelper.kt  Util.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/: ItemClickListener.kt  ListAdapter.kt  MainActivity.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/home/: HomeFragment.kt  HomeViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/list/: DetailFragment.kt  ListFragment.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/ui/list/: DetailFragment.kt  ListFragment.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/view/ui/orders/: DetailFragment.kt  ListAdapter.kt  (+2 more)
android/MobileOrders/app/src/main/java/com/glowbom/mobileorders/viewmodel/: CheckoutViewModel.kt  DetailViewModel.kt  ListViewModel.kt  OrderViewModel.kt
android/MobileOrders/app/src/main/res/drawable/: ic_details.xml
android/MobileOrders/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_notifications.xml  fragment_order.xml  item_list.xml  item_list_header.xml  list_fragment.xml  send_sms_dialog.xml
android/MobileOrders/app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
android/MobileOrders/app/src/main/res/mipmap-anydpi-v26/: ic_mobile_orders_icon.xml
android/MobileOrders/app/src/main/res/navigation/: mobile_navigation.xml
android/MobileOrders/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/MobileOrders/app/src/main/res/xml/: preferences.xml
(+93 files in other folders)
