<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 4/28/20 3:15 AM
  ~
  ~ Copyright 2020 Glowbom, Inc.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Order" />

    <item
        android:id="@+id/navigation_checkout"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Checkout" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_details"
        android:title="Orders" />

</menu>
