<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 4/28/20 3:14 AM
  ~
  ~ Copyright 2020 Glowbom, Inc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.checkout.CheckoutFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Enter your name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:hint="Enter your phone number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="Enter your address"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/text_total_ordered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/orderButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Place Order"
            />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Cancel"
            />
    </LinearLayout>


</LinearLayout>