<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created on 4/28/20 3:15 AM
  ~
  ~ Copyright 2020 Glowbom, Inc.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.glowbom.mobileorders.model.Item" />
        <variable
            name="listener"
            type="com.glowbom.mobileorders.view.ui.orders.ItemClickListener" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:onClick="@{listener::onItemClicked}"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(item.uuid)}"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imageUrl="@{item.imageUrl}"
            android:padding="4dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:text="@{item.title}"/>

            <TextView
                android:id="@+id/lifespan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/Text"
                android:text="@{item.subtitle}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            style="@style/Title"
            android:text="@{String.format(@string/currency_format, item.price)}"/>
    </LinearLayout>
</layout>